public=/Users/kenyonshutt/github/harnice-library-public
rs=/Users/kenyonshutt/The Dropbox/Kenyon Shutt/Projects/2024-11-26-harnice/harnice-library-rs
user=/Users/kenyonshutt/The Dropbox/Kenyon Shutt/Projects/2024-11-26-harnice/harnice-library-user